# newB_board_server

./: build.gradle  settings.gradle
src/main/java/com/board/newb_board_server/: NewbBoardClientApplication.java  NewbBoardServerApplication.java
src/main/java/com/board/newb_board_server/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/board/newb_board_server/common/: AES256.java  Sha256.java
src/main/java/com/board/newb_board_server/config/: ApplicationConfig.java  CorsConfig.java  DatabaseConfig.java  EmailConfig.java  MemberDetailService.java  SecurityConfig.java
src/main/java/com/board/newb_board_server/controller/: AuthorizationController.java  BoardController.java  CommentController.java  MemberController.java  UserController.java
src/main/java/com/board/newb_board_server/dto/: BoardDTO.java  ClientResponseDTO.java  CommentDTO.java  MemberDTO.java  SingleDataResponseDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/board/newb_board_server/mapper/: BoardMapper.java  CommentMapper.java  MemberMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/board/newb_board_server/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  TokenMapper.xml  UserMapper.xml
src/test/java/com/board/newb_board_server/: NewbBoardClientApplicationTests.java
(+7 files in other folders)
